<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.4</version>
    <relativePath/>
  </parent>

  <groupId>com.midemo.password</groupId>
  <artifactId>password-analyzer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>password-analyzer</name>
  <description>Demo project for Spring Boot</description>

  <properties>
    <java.version>21</java.version>
    <checkstyle.version>3.3.1</checkstyle.version>
    <jacoco.version>0.8.11</jacoco.version>
    <owasp.dc.version>12.1.0</owasp.dc.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Ejecutable Spring Boot -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- Checkstyle falla el build si hay violaciones -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <encoding>UTF-8</encoding>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle-verify</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- JaCoCo (report en verify) -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- OWASP Dependency-Check (rápido con caché y sin autoupdate continuo) -->
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${owasp.dc.version}</version>
        <configuration>
          <!-- Usa la DB local si existe; no intenta actualizar en cada run -->
          <autoupdate>false</autoupdate>
          <!-- Considera “fresca” la DB por 7 días -->
          <cveValidForHours>168</cveValidForHours>
          <!-- Ruta default donde cachearemos la DB con actions/cache -->
          <dataDirectory>${user.home}/.m2/repository/org/owasp/dependency-check-data</dataDirectory>
          <!-- (Opcional) falla si hay CVSS alto -->
          <!-- <failOnCVSS>7.0</failOnCVSS> -->
          <!-- Formatos de reporte -->
          <formats>HTML,JSON</formats>
          <!-- API key desde env (se inyecta en Actions) -->
          <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>
        </configuration>
        <executions>
          <!-- NO lo amarramos a una fase; lo invocamos desde CI de forma condicional -->
          <execution>
            <id>dc-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
